log4j.rootLogger=DEBUG,myfile
log4j.appender.myfile=org.apache.log4j.FileAppender
log4j.appender.myfile.File=E:/log4j.properties
log4j.appender.myfile.layout=org.apache.log4j.PatternLayout
log4j.appender.myfile.layout.ConversionPattern=%d{yy-MM-dd hh:mm} %p :%C[%M] - %m - %l %n
